# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.dagrion.the_scarlet_realm_behind_the_dark_veil
archives_base_name=the-scarlet-realm-behind-the-dark-veil

# Dependencies
fabric_version=0.92.3+1.20.1